# Required for the etl.py script
[CLUSTER]
HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5439

[IAM_ROLE]
ARN=arn:aws:iam::

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'
REGION='us-west-2'


# Optional for local testing
[IAM_MANAGEMENT]
IAM_KEY=
IAM_SECRET=
IAM_ROLE_NAME=
IAM_S3_REGION=us-west-2

# Optional for local testing
[CLUSTER_MANAGEMENT]
DWH_ROLE_ARN=arn:aws:iam
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large
DWH_CLUSTER_IDENTIFIER=
DWH_DB=
DWH_DB_USER=
DWH_DB_PASSWORD=
DWH_PORT=5439
DWH_REGION=us-west-2
